# 'aix_cpu_percentage' command definition. $ARG2$ specificies the CPU's # (you will need one check per CPU).

define command {
	command_name	aix_cpu_percentage
	command_line	$USER1$/check_snmp -H '$HOSTADDRESS$' -C '$ARG2$' -o .1.3.6.1.2.1.25.3.3.1.2.$ARG1$ -u '%' -l "CPU Utilization" -w '$ARG3$' -c '$ARG4$'
	}

define command{
	command_name 	check_snmp_procs
	command_line	$USER1$/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o .1.3.6.1.2.1.25.1.6.0 -u 'running processes' -w '$ARG2$' -c '$ARG3$'
		}
