define command {
	command_name			check_env_wet
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.16174.1.1.3.3.3.9.0 -C $USER2$ -w $ARG1$ -c $ARG2$ 
}

define command {
	command_name			check_env_humidity
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.16174.1.1.3.3.2.7.0 -C $USER2$ -w $ARG1$ -c $ARG2$ -l humidity
}

define command {
	command_name			check_env_temp_probe1
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.16174.1.1.3.3.1.3.0 -C $USER2$ -w $ARG1$ -c $ARG2$ -u F
}

define command {
        command_name                    check_env_temp_probe2
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.16174.1.1.3.3.2.3.0 -C $USER2$ -w $ARG1$ -c $ARG2$ -u F

}

