# 'check_http' command definition
define command{
	command_name	check_http
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$'
	}

# 'check_http_hostname' command definition
define command{
	command_name	check_httpname
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTNAME$' -I '$HOSTADDRESS$'
	}

# 'check_http2' command definition
define command{
	command_name	check_http2
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$'
	}

# 'check_squid' command definition
define command{
	command_name	check_squid
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'  -e 'HTTP/1.0 200 OK'
	}

# 'check_https' command definition
define command{
	command_name    check_https
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$'
	}

# 'check_https_hostname' command definition
define command{
	command_name	check_https_hostname
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$'
	}

# 'check_https_auth' command definition
define command{
	command_name	check_https_auth
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$'
	}

# 'check_https_auth_hostname' command definition
define command{
	command_name	check_https_auth_hostname
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -a '$ARG1$'
	}

# 'check_cups' command definition
define command{
	command_name	check_cups
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -p 631
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_http_4' command definition
define command{
        command_name    check_http_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4
        }

# 'check_http_url' command definition URL specific
define command{
        command_name    check_http_url
        command_line    /usr/lib/nagios/plugins/check_http  -I '$HOSTADDRESS$' -4 -w $ARG1$ -c $ARG2$ -u $ARG3$
        }

# 'check_http_url_expect' command definition URL specific
define command{
        command_name    check_http_url_e
        command_line    /usr/lib/nagios/plugins/check_http  -I '$HOSTADDRESS$' -4 -w $ARG1$ -c $ARG2$ -u $ARG3$ -e $ARG4$
        }

# 'check_http_url_auth' command definition URL specific with auth
define command{
        command_name    check_http_url_auth
        command_line    /usr/lib/nagios/plugins/check_http  -I '$HOSTADDRESS$' -4 -w $ARG1$ -c $ARG2$ -u $ARG3$ -a $ARG4$
        }

# 'check_http_url_port' command definition URL specific with port
define command{
        command_name    check_http_url_port
        command_line    /usr/lib/nagios/plugins/check_http  -I '$HOSTADDRESS$' -4 -w $ARG1$ -c $ARG2$ -u $ARG3$ -p $ARG4$
        }

# 'check_http_hostname_4' command definition
define command{
	command_name	check_httpname_4
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4
	}

# 'check_http2_4' command definition
define command{
        command_name    check_http2_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$' -4
        }

# 'check_squid_4' command definition
define command{
        command_name    check_squid_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'  -e 'HTTP/1.0 200 OK' -4
        }

# 'check_https_4' command definition
define command{
        command_name    check_https_4
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4
	}

# 'check_https_hostname_4' command definition
define command{
	command_name	check_https_hostname_4
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4
	}

# 'check_https_auth_4' command definition
define command{
        command_name    check_https_auth_4
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' -4
        }

# 'check_https_auth_hostname_4' command definition
define command{
	command_name	check_https_auth_hostname_4
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$HOSTNAME' -I '$HOSTADDRESS$' -a '$ARG1$' -4
	}

# 'check_cups_4' command definition
define command{
	command_name	check_cups_4
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -p 631 -4
	}
# 'check_http_string' command definition
define command {
	command_name	check_http_string
	command_line	/usr/lib/nagios/plugins/check_http_string '$ARG1$' '$ARG2$'
	}
# 'check_http_url_string' command definition String specific
define command{
	 command_name    check_http_url_s
         command_line    /usr/lib/nagios/plugins/check_http  -H '$HOSTADDRESS$' -4 -w $ARG1$ -c $ARG2$ -u $ARG3$ -s $ARG4$
         }
# Check URL with a port specified
define command{
        command_name    check_http_url_port_string
        command_line    /usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -4 -w '$ARG1$' -c '$ARG2$' -u '$ARG3$' -s '$ARG4$' -p '$ARG5$'
        }
#Check that string is NOT present (uses regex, beware!)
define command{
        command_name    check_http_url_port_nostring
        command_line    /usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -4 -w '$ARG1$' -c '$ARG2$' -u '$ARG3$' -r '$ARG4$' -p '$ARG5$'
        }


# check_url with port while requring a string with a specific User-Agent
define command{
	command_name	check_http_url_port_string_A
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -4 -w '$ARG1$' -c '$ARG2$' -u '$ARG3$' -s '$ARG4$' -p '$ARG5$' -A '$USER8$'
	}
#check_http with explicitly specified IP (for Internet facing addresses)
# 'check_http2' command definition
define command{
	command_name	check_http3
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$ARG4$' -w '$ARG2$' -c '$ARG3$'
	}
#Regex check for port + string
define command{
        command_name    check_http_url_port_string_regex
        command_line    /usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -4 -w '$ARG1$' -c '$ARG2$' -u '$ARG3$' -r '$ARG4$' -p '$ARG5$'
        }

define command {
	command_name	check_http_vhost
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -4 -w '$ARG2$' -c '$ARG3$' -u '$ARG4$' 
	}

define command {
	command_name	check_https_url_port
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$ARG1$' -I '$ARG2$'  -p '$ARG3$' -u '$ARG4$' -w '$ARG5$' -c '$ARG6$'
	} 
define command {
        command_name    check_https_port
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$ARG1$' -I '$ARG2$'  -p '$ARG3$'  -w '$ARG4$' -c '$ARG5$'
        }

