# CPU Load
define command {
	command_name			check-netapp-cpuload
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.1.3.0 -w $ARG1$ -c $ARG2$ -u '%' -l "CPU Utilization %"
	}

# Disk Reconstructing Count
define command {
	command_name			check-netapp-dskreconstructingcount
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.6.4.3.0 
	}

# Disk Reconstructing Parity Count
define command {
	command_name			check-netapp-dskreconstructingparitycount
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.6.4.4.0
	}

# Failed fans
define command {
	command_name			check-netapp-failedfans
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.4.3.0 
	}

# Failed power supplies
define command {
	command_name			check-netapp-failedpwr
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -R "There are no failed power supplies." -o .1.3.6.1.4.1.789.1.2.4.5.0 -l /var/lib/mibs/ietf/netapp.mib
	}

# Global Message status
define command {
	command_name			check-netapp-globalstatusmsg
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -R "The system's global status is normal" -o .1.3.6.1.4.1.789.1.2.2.25.0 -l /var/lib/mibs/ietf/netapp.mib
	}

# Number of disks
define command {
	command_name			check-netapp-numdisks
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.6.4.1.0,.1.3.6.1.4.1.789.1.6.4.2.0,.1.3.6.1.4.1.789.1.6.4.8.0,.1.3.6.1.4.1.789.1.6.4.7.0 -u 'Total Disks','Active','Spare','Failed' -l ""
	}

# System Description
define command {
	command_name			check-netapp-sysdescr
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.2.1.1.1.0
	}

# System Location
define command {
	command_name			check-netapp-syslocation
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.2.1.1.6.0
	}

# System Name
define command {
	command_name			check-netapp-sysname
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.2.1.1.5.0
	}

# Uptime
define command {
	command_name			check-netapp-uptime
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.2.1.1.3.0 --delimiter=')' -l "Uptime is" 
	}

define command {
	command_name			check-netapp-volstate
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.5.4.1.6.$ARG1$ -w $ARG2$ -c $ARG3$ -u '%' -l "Volume utilization"
	}

define command {
	command_name			check-netapp-ops-nfs
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.6.0 --rate -u "NFS Operations per Second"
	}

define command {
        command_name                    check-netapp-ops-fcp
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.17.14.0 --rate -u "FCP Operations per Second"
        }

define  command {
        command_name                    check-netapp-ops-iSCSI
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.17.12.0 --rate -u "iSCSI Operations per Second"
        }

define command {
        command_name                    check-netapp-ops-cifs
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.8.0 --rate -u "CIFS Operations per Second"
        }


define command {
        command_name                    check-netapp-ops-disk-in
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.18.0 --rate -u "Disk Write Operations per Second"
        }

define command {
        command_name                    check-netapp-ops-disk-out
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.16.0 --rate -u "Disk Read Operations per Second"
        }

define command {
        command_name                    check-netapp-network-in
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.12.0 --rate -u "Network Inbound per Second client writes"
        }

define command {
        command_name                    check-netapp-network-out
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.2.2.14.0 --rate -u "Network Outbound per Second - client reads"
        }

define command {
        command_name                    check-netapp-snapvault-fails
        command_line                    $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o .1.3.6.1.4.1.789.1.19.6.0 -u "Number of failed SnapVault transfers" --rate -w $ARG1$ -c $ARG2$
	}
#crappy custom script to check netapp perf
define command{
	command_name			check-netapp-iops-nfs
	command_line			$USER1$/check_netapp_perf $HOSTNAME$ $ARG1$ ops $ARG2$ $ARG3$ $ARG4$
	}
define command{
        command_name                    check-netapp-iops-cifs
        command_line                    $USER1$/check_netapp_perf $HOSTNAME$ $ARG1$ ops $ARG2$ $ARG3$ $ARG4$
        }  
define command {
	command_name			check-netapp-latency
	command_line                    $USER1$/check_netapp_perf_latency  $HOSTNAME$ $ARG1$ latency $ARG2$ $ARG3$ $ARG4$
	}
