# check_bandwidth definition -C <snmp-community> -i <interface> -w warn -c crit
define command {
	command_name    check_bandwidth
	command_line    /usr/lib/nagios/plugins/check_iftraffic4.pl -H $HOSTNAME$ -C $ARG1$ -i $ARG2$ -w $ARG3$ -c $ARG4$
}

define command {
	command_name	check_if_discards
	command_line	/usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifInDiscards.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "Discarded Packets"
	}

define command {
        command_name    check_if_mcast
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifInMulticastPkts.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "Multicast Packets"
        }

define command {
        command_name    check_if_bcast
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifInBroadcastPkts.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "Broadcast Packets"
        }

define command {
        command_name    check_if_errors
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifInErrors.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "Interface Errors"
        }
define command {
	command_name	check_if_errors_bos
	 command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o  .1.3.6.1.4.1.26543.2.7.4.1.2.3.4.1.19.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "Interface Errors"
	}

define command {
        command_name    check_if_in
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifInOctets.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "bytes received"
        }

define command {
        command_name    check_if_out
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o IF-MIB::ifOutOctets.$ARG2$ -w $ARG3$ -c $ARG4$ --rate -l "bytes sent"
        }

define command {
	command_name	check_if_in_bos
	command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o .1.3.6.1.4.1.26543.2.7.4.1.2.3.4.1.7.$ARG2$ w $ARG3$ -c $ARG4$ --rate -l "bytes sent"
        }

define command {
        command_name    check_if_out_bos
        command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o .1.3.6.1.4.1.26543.2.7.4.1.2.3.4.1.8.$ARG2$ w $ARG3$ -c $ARG4$ --rate -l "bytes sent"
        }

 
define command {
	command_name	check_link_bos
	command_line	/usr/lib/nagios/plugins/check_snmp -H $HOSTNAME$ -C $ARG1$ -o iso.3.6.1.4.1.26543.2.7.4.2.3.13.1.1.4.$ARG2$ -c 1 -P 2c
	}
