# 'check_ora_conns.sh' command definition min,max
define command{
	command_name	check_ora_conns
	command_line	/usr/lib/nagios/plugins/check_ora_conns.sh  '$ARG1$' '$ARG2$' '$ARG3$'
	}

define command{
	command_name	check_ora_response
	command_line	/usr/lib/nagios/plugins/check_ora_response.pl
	}
