#Runs a WMI query using $USER7$ as the authentication against Class $ARG1$ Property $ARG2$ with Warn and Crit $ARG3$ and $ARG4$
define command {
	command_name		check_wmi
	command_line		$USER1$/check_wmi.sh '$HOSTADDRESS$' '$USER7$' '$ARG1$' '$ARG2$' '$ARG3$' '$ARG4$'
	} 
# Same as above but with a template for using COUNTER instead of GUAGE as the data type
define command {
	command_name		check_wmi_count
	command_line		$USER1$/check_wmi_count.sh '$HOSTADDRESS$' '$USER7$' '$ARG1$' '$ARG2$' '$ARG3$' '$ARG4$'
	}
