# apache configuration for icinga

ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga
ScriptAlias /icinga/cgi-bin /usr/lib/cgi-bin/icinga
ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/icinga
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/icinga
# Where the stylesheets (config files) reside
Alias /icinga/stylesheets /etc/icinga/stylesheets
Alias /nagios3/stylesheets /etc/icinga/stylesheets

# Where the HTML pages live
Alias /icinga /usr/share/icinga/htdocs
Alias /nagios3 /usr/share/icinga/htdocs

<DirectoryMatch (/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)>
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

   	AuthName 		"User Name is your email, access or guest+email for read-only"
	AuthBasicProvider 	ldap anon
	AuthType 		Basic
	AuthLDAPURL 		"ldap://ldap.company.com:3268/ dc=company,dc=com?mail?sub?(&(objectClass=user)(!(objectClass=computer)))"
	AuthLDAPBindDN		"CN=company-org-is-monitor-auth,OU=websites,OU=services,DC=site,DC=company,DC=com"
	AuthLDAPBindPassword 	SuperSekret
	
##Permit Anonymous access for "guest"	
	Anonymous_NoUserID off
    	Anonymous_MustGiveEmail on
    	Anonymous_VerifyEmail on
    	Anonymous_LogEmail on
    	Anonymous guest

	require valid-user
</DirectoryMatch>

ServerName snmp.site.company.com
